<!-- Aaron Pappoe -->
<html>
<head>
  <!-- <title> with Title of website -->
	<title>Will Smith's Autobiography</title>

<!-- <style> contains style information for the website. -->
 <style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;  /* Add position: sticky; to <ul> to create a sticky navbar.

A sticky element toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). */
  top: 0;
}

ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  top: 0;
}

li {
  float: left;
  font-size: 30;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
/* The color of the selected tab on the navigation this page */

  /* Here is where you can change the background color of the selected tab on the navigation this page */

body{
  background-image: url('https://images.unsplash.com/photo-1521846562476-9c2446539e47?ixlib=rb-1.2.1&w=1000&q=80');
  background-size: 100%;}
/* Here is where you can change the background image and background size on this page */

h1 {
  text-align: center;
  font-size: 50;
  /* All text in a h1 tag are aligned center and have a font size of 50 on this page */
}

h2 {
  text-align: center;
  font-size: 40;
  /* All text in a h2 tag are aligned center and have a font size of 40 on this page */
}

h3 {
  font-size: 40;
  /* All text in a h2 tag are aligned center and have a font size of 20 on this page */
}

p {
  /* Here is where you can change the font size for all <p> tags on this page */
  font-size: 25;
}
</style>
</head>

<body>

<h1 style="color:Coral;" id="top"><i>Will Smith's Autobiography</i></h1><hr />

<ul> <!-- Unordered list tag with nav bar -->
     <li style="color:Tomato;"><a href="index.html" style="color:Tomato;"><i><b>Welcome</b></i></a></li>

     <li style="color:Tomato;"><a href="home.html" style="color:Tomato;"><i><b>Home</b></i></a></li>

    <li style="color:Tomato;"><a class="active" href="#home"><i><b>Career</b></i></a></li>

    <li style="color:Tomato;"><a href="personal.html" style="color:Tomato;"><i><b>Personal Life</b></i></a></li>

    <li style="color:Tomato;"><a href="contact.html" style="color:Tomato;"><i><b>Contact</b></i></a></li>
</ul>
 
 <br />
<h2 style="background-color:DodgerBlue;"id="">Table of contents </h2><hr />
    <ol> <!-- Ordered list tag with sub navigation bar -->
      <li><a href="#1985–1992" style="color:DodgerBlue;"><i><b><>1985–1992<></b></i></a></li>

    <li><a href="#1993–1997" style="color:DodgerBlue;"><i><b><>1993–1997<></b></i></a></li>
  
   <li> <a href="#1998–2013" style="color:DodgerBlue;"><i><b><>1998–2013<></b></i></a></li>
  <br />
    </ol>
<!-- The <br> tag inserts a single line break. -->
<br /> 

<hr />
<h2 id="Description" style="color:AntiqueWhite;"><b><i>Career</i></b></h2><hr />

<h2 style="background-color:CadetBlue;" id="1985–1992"><i>1985–1992: The Fresh Prince</i></h2>

<b><p style="color:Azure;">Smith started as the MC of the hip-hop duo DJ Jazzy Jeff & The Fresh Prince, <img src="https://theundefeated.com/wp-content/uploads/2019/02/DJ-Jazzy-Jeff-and-The-Fresh-Prince.jpg?w=1024" style="width:204px;height:142px;" ALIGN= "right"/> with his childhood friend Jeffrey "DJ Jazzy Jeff" Townes as turntablist and producer. Townes and Smith were introduced to each other by chance in 1985, as Townes was performing at a house party only a few doors down from Smith's residence, and he was missing his hype man. Smith decided to fill in. They both felt strong chemistry, and Townes was upset when his hype man finally made it to the party. Soon after, the two decided to join forces. Smith enlisted a friend to join as the beatboxer of the group, Clarence Holmes (Ready Rock C), making them a trio. <img src="https://media.gettyimages.com/photos/jazzy-jeff-and-rapper-the-fresh-prince-poses-for-photos-with-their-picture-id1271613744?s=612x612" style="width:254px;height:200px;" ALIGN= "left"/>Philadelphia-based Word Up Records released their first single in late 1985 to 1986 when A&R man Paul Oakenfold introduced them to Word Up with their single "Girls Ain't Nothing but Trouble," a tale of funny misadventures that landed Smith and his former DJ and rap partner Mark Forrest (Lord Supreme) in trouble. The song sampled the theme song of "I Dream of Jeannie." Smith became known for light-hearted story-telling raps and capable, though profanity-free, "battle" rhymes. The single became a hit a month before Smith graduated from high school.
<img src="https://upload.wikimedia.org/wikipedia/en/d/df/DJ_Jazzy_Jeff_and_The_Fresh_Prince_-_Rock_The_House.jpg"style="width:204px;height:142px;" ALIGN= "right"/> Based on this success, the duo were brought to the attention of Jive Records and Russell Simmons. The duo's first album, Rock the House, which was first released on Word Up in 1986 debuted on Jive in March 1987. The group received the first Grammy Award for Best Rap Performance in 1989 for "Parents Just Don't Understand" (1988), though their most successful single was "Summertime" (1991), which earned the group their second Grammy and peaked at number 4 on the Billboard Hot 100. Smith and Townes are still friends and claim that they never split up, having made songs under Smith's solo performer credit.</p>

<p><a href="#top" style="color:Tomato;"><i><b>Top</b></i></a></p>

<br /><!-- The <br> tag inserts a single line break. -->


<h2 style="background-color:CadetBlue;" id="1993–1997"><i>1993–1997: Solo music and film breakthrough</i></h2>
<b><p style="color:Azure;">Smith's first major roles were in the drama Six Degrees of Separation (1993) and the action film Bad Boys (1995) in which he starred opposite Martin Lawrence.<img src="https://www.sonypictures.com/sites/default/files/styles/max_560x840/public/chameleon/title-movie/230365_BAD%20BOYS%20_1995_1400x2100_English_3.jpg?itok=dmOq4lO4"style="width:204px;height:142px;" ALIGN= "left"/> The latter film was commercially successful, grossing $141,407,024 worldwide – $65,807,024 in North America and $75,600,000 overseas. However, critical reception was generally mixed. In 1996, Smith starred as part of an ensemble cast in Roland Emmerich's Independence Day. The film was a massive blockbuster, becoming the second highest-grossing film in history at the time and establishing Smith as a prime box office draw. In the summer of 1997, he starred alongside Tommy Lee Jones in the hit Men in Black, playing Agent J.<img src="https://m.media-amazon.com/images/M/MV5BOTlhYTVkMDktYzIyNC00NzlkLTlmN2ItOGEyMWQ4OTA2NDdmXkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_UY1200_CR85,0,630,1200_AL_.jpg"style="width:204px;height:142px;" ALIGN= "right"/>The film was released on July 2 by Columbia Pictures and grossed over $589.3 million worldwide against a $90 million budget, becoming the year's third highest-grossing film, with an estimated 54,616,700 tickets sold in the US. It received worldwide acclaim, with critics highly praising its humor, as well as Jones and Smith's performances. During the summer of 1997, Smith also began his solo music career with the release of "Men in Black", the theme song for the film, which topped singles charts in several regions across the world, including the UK. "Men in Black" (and second single "Just Cruisin'") was later included on Smith's debut solo album Big Willie Style, which reached the top ten of the US Billboard 200 and was certified nine times platinum by the Recording Industry Association of America (RIAA). The third single from the album, "Gettin' Jiggy wit It", became Smith's first Billboard Hot 100 number one when it was released in 1998.</p></b>

<p><a href="#top" style="color:Tomato;"><i><b>Top</b></i></a></p>
<br /> <!-- The <br> tag inserts a single line break. -->


<h2 style="background-color:CadetBlue;" id="1998–2013"><i>1998–2013: Leading man status</i></h2>
<b><p style="color:Azure;">In 1998, Smith starred with Gene Hackman in Enemy of the State. <img src="https://www.denofgeek.com/wp-content/uploads/2013/05/enemy-state-main.jpg?fit=640%2C380"style="width:204px;height:142px;" ALIGN= "right"/>The following year he turned down the role of Neo in The Matrix in favor of Wild Wild West (1999). Despite the disappointment of Wild Wild West, Smith has said that he harbors no regrets about his decision, asserting that Keanu Reeves's performance as Neo was superior to what Smith himself would have achieved although in interviews subsequent to the release of Wild Wild West he stated that he "made a mistake on Wild Wild West. That could have been better."<img src="https://cdn.shopify.com/s/files/1/0799/0083/products/WildWildWestDE_2048x2048.jpg?v=1597992129"style="width:204px;height:142px;" ALIGN= "left"/>Smith's second album was again supported by the release of a film theme song as the lead single: "Wild Wild West", featuring Dru Hill and Kool Moe Dee, topped the Billboard Hot 100 and was certified gold by the RIAA. The album in question, Willennium, reached number five on the Billboard 200 and was certified double platinum by the RIAA. "Will 2K", the second single from the album, reached number 25 on the Billboard Hot 100. Before the end of 1999, a video album was released featuring Smith's seven music videos released to date, which reached number 25 on the UK Music Video Chart. The same year, the rapper was also featured on The Fresh Prince of Bel-Air co-star Tatyana Ali's single "Boy You Knock Me Out", which reached number three on the UK Singles Chart and topped the UK R&B Singles Chart.</p>
</b>
<br /> <!-- The <br> tag inserts a single line break. -->

<h3 style="color:Azure;"> For More Information visit this link => <a href="https://en.wikipedia.org/wiki/Will_Smith" style="color:Tomato;" target="_blank"><i><b>Wikipedia</b></i></a></h3>

<p><a href="#top" style="color:Tomato;"><i><b>Top</b></i></a></p> 
</body>

</html>