<!-- Aaron Pappoe -->
<html>
<head>
  <!-- <title> with Title of website -->
	<title>Will Smith's Autobiography</title>

  <!-- <style> contains style information for the website. -->
  <style>
     ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
   position: -webkit-sticky; /* Safari */
  position: sticky;
    /* Add position: sticky; to <ul> to create a sticky navbar.

A sticky element toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). */
  top: 0;
}

li {
  float: left;
  font-size: 30;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}
/* The tabs on the navigation bar highlighted black when hovered on */

.active {
  background-color: #4CAF50;
}
/* The color of the selected tab on the navigation bar is highlighted light green */

  /* Here is where you can change the background color of the selected tab on the navigation this page */

body{
  background-image: url('https://images.unsplash.com/photo-1521846562476-9c2446539e47?ixlib=rb-1.2.1&w=1000&q=80');
  background-size: 100%;}
/* Here is where you can change the background image and background size on this page */

h1 {
  text-align: center;
  font-size: 50;
  /* All text in a h1 tag are aligned center and have a font size of 50 on this page*/
}

h2 {
  text-align: center;
  font-size: 20;
   /* All text in a h2 tag are aligned center and have a font size of 20 on this page */
}

h3 {
  /* Here is where you can change the font size for all <h3> tags on this page */
  font-size: 40;
}


</style>

</style>
</head>

<body>
 
  <h1 id="top" style="color:AntiqueWhite;"><b><i>Will Smith's AutoBiography</i></b></h1><hr /><!-- This is the real title of the page in an <h1> tag with <i> and <b> tags -->
  
<ul><!-- Unordered list tag with nav bar -->
    <li style="color:Tomato;"><a href="index.html" style="color:Tomato;"><i><b>Welcome</b></i></a></li>
    
    <li style="color:Tomato;"><a href="home.html" style="color:Tomato;"><i><b>Home</b></i></a></li>

    <li style="color:Tomato;"><a href="career.html" style="color:Tomato;"><i><b>Career</b></i></a></li>

    <li style="color:Tomato;"><a href="personal.html" style="color:Tomato;"><i><b>Personal Life</b></i></a></li>

    <li style="color:Tomato;"><a class="active" href="#home"><i><b>Contact</b></i></a></li>
</ul>


</html>

<h2> Will Smith's Social Media: </h2><!-- Sub heading of this page in an <h2> -->
<a href="https://www.instagram.com/willsmith/?hl=en" target="_blank">
<img src="https://mapl.ploud.net/instagram-button.png" alt="HTML tutorial" style="width:42px;height:42px;"><!-- An image of the instagram logo with a height and width od 42 pixels linked to Will Smith's instagram account -->
</a>

<a href="https://www.facebook.com/Will-Smith-92304305160/" target="_blank">
<img src="https://westwind.org/wp-content/uploads/2018/11/facebook-logo-png.png" alt="HTML tutorial" style="width:42px;height:42px;"><!-- An image of the facebook logo with a height and width od 42 pixels linked to Will Smith's Facebook account -->
</a>



</body>

</html>