<!-- Aaron Pappoe -->
<html>
<head>
<!-- <title> with Title of website -->
	<title>Will Smith's Autobiography</title>

<!-- <style> contains style information for the website. -->
  <style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  /* Add position: sticky; to <ul> to create a sticky navbar.

A sticky element toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). */
  top: 0;
}

li {
  float: left;
  font-size: 30;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
/* The color of the selected tab on the navigation this page */

  /* Here is where you can change the background color of the selected tab on the navigation this page */

body{
  background-image: url('https://images.unsplash.com/photo-1521846562476-9c2446539e47?ixlib=rb-1.2.1&w=1000&q=80');
  background-size: 100%;}
/* Here is where you can change the background image and background size on this page */

h1 {
  text-align: center;
  font-size: 50;
}

h2 {
  text-align: center;
  font-size: 40;
}

h3 {
  /* Here is where you can change the font size for all <p> tags on this page */
  font-size: 40;
}

p {
  /* Here is where you can change the font size for all <p> tags on this page */
  font-size: 25;
}
</style>


</style>
</head>

<body>
 
  <h1 id="top" style="color:AntiqueWhite;"><b><i>Will Smith's AutoBiography</i></b></h1><hr />

<ul> <!-- Unordered list tag with nav bar -->
    <li style="color:Tomato;"><a href="index.html" style="color:Tomato;"><i><b>Welcome</b></i></a></li>

    <li style="color:Tomato;"><a class="active" href="#home"><i><b>Home</b></i></a></li>

    <li style="color:Tomato;"><a href="career.html" style="color:Tomato;"><i><b>Career</b></i></a></li>

    <li style="color:Tomato;"><a href="personal.html" style="color:Tomato;"><i><b>Personal Life</b></i></a></li>

    <li style="color:Tomato;"><a href="contact.html" style="color:Tomato;"><i><b>Contact</b></i></a></li>
</ul>

<br /> <!-- The <br> tag inserts a single line break. -->
    <h2 id="" style="color:AntiqueWhite;"><b><i>Who is Will Smith?</i></b></h2><hr />
    <img src="https://resize.indiatvnews.com/en/resize/newbucket/715_-/2019/02/will-smith-dec-2017-13-billboard-1548-1551328885.jpg"width= 300 height= 300 style="width:300px;height:200px;" ALIGN= "left"/>
    <p style="color:Azure;"><b>Willard Carroll Smith Jr. (born September 25, 1968) is an American actor, producer and rapper. In April 2007, Newsweek called him "the most powerful actor in Hollywood". Smith has been nominated for five Golden Globe Awards and two Academy Awards, and has won four Grammy Awards.</p>

<p style="color:Azure;">In the late 1980s, Smith achieved modest fame as a rapper under the name The Fresh Prince. In 1990, his popularity increased dramatically when he starred in the NBC television series The Fresh Prince of Bel-Air, which ran for six seasons from 1990 to 1996. After the series ended, Smith transitioned from television to film and went on to star in numerous blockbuster films. He is the only actor to have eight consecutive films gross over $100 million in the domestic box office, eleven consecutive films gross over $150 million internationally, and eight consecutive films in which he starred open at the number one spot in the domestic box office tally.</p>

<p style="color:Azure;">Smith has been ranked as the most bankable star worldwide by Forbes. As of 2014, 17 of the 21 films in which he has had leading roles have accumulated worldwide gross earnings of over $100 million each, with five taking in over $500 million each in global box office receipts. As of 2016, his films have grossed $7.5 billion at the global box office. For his performances as boxer Muhammad Ali in Ali (2001) and stockbroker Chris Gardner in The Pursuit of Happyness (2006), Smith received nominations for the Academy Award for Best Actor.</b></p>
<br />

<hr />
   <h2 id="" style="color:AntiqueWhite;"><i>Early Life</i></h2><hr />
<img src= "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRcWFjNuum3B6QfofBamB8aPUecxbvC8ajwVw&usqp=CAU"style="width:300px;height:200px;" ALIGN= "right"/>
<b><p style="color:Azure;">Smith was born on September 25, 1968 in Philadelphia, Pennsylvania to Caroline (née Bright), a Philadelphia school board administrator, and Willard Carroll Smith Sr., a U.S. Air Force veteran and refrigeration engineer. He grew up in West Philadelphia's Wynnefield neighborhood, and was raised Baptist. He has an elder sister named Pamela and two younger siblings, twins Harry and Ellen. Smith attended Our Lady of Lourdes, a private Catholic elementary school in Philadelphia. His parents separated when he was 13, but did not actually divorce until around 2000.</p>

<p style="color:Azure;">Smith attended Overbrook High School. While it has been widely reported that Smith turned down a scholarship to attend the Massachusetts Institute of Technology (MIT), he never applied to college because he "wanted to rap." Smith says he was admitted to a "pre-engineering [summer] program" at MIT for high school students, but he did not attend. According to Smith, "My mother, who worked for the School Board of Philadelphia, had a friend who was the admissions officer at MIT. I had pretty high SAT scores and they needed black kids, so I probably could have gotten in. But I had no intention of going to college."</p></b>

<p><a href="#top" style="color:Tomato;"><i><b>Top</b></i></a></p> 
    
</body>

</html>