<!-- Aaron Pappoe -->
<html>
<head>
  <!-- <title> with Title of website -->
	<title>Will Smith's Autobiography</title>
  
  <!-- <style> contains style information for the website. -->
  <style>
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;  /* Add position: sticky; to <ul> to create a sticky navbar.

A sticky element toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). */
  top: 0;
}


li {
  float: left;
  font-size: 20;
}

li a {
  display: block;
  color: white;
  text-align: left;
  padding: 12px 12px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
  /* The color of the selected tab on the navigation this page */

  /* Here is where you can change the background color of the selected tab on the navigation this page */
}
body{
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS_Sd-88EPHcOxaDwZRoLjcfawTWwh5Rsp27w&usqp=CAU');
  background-size: 100%;
  }
  /* Here is where you can change the background image and background size on this page */

div {
  /* Here is where you can change the font size for all <p> tags on this page */
  font-size: 60;
  text-align: center;
}
</style>


</style>
</head>

<body>
<ul>
<!-- Unordered list tag with nav bar -->
    <li style="color:Tomato;"><a class="active" href="#home"><i><b>Welcome</b></i></a></li>

    <li style="color:Tomato;"><a href="home.html" style="color:Tomato;"><i><b>Home</b></i></a></li>

    <li style="color:Tomato;"><a href="career.html" style="color:Tomato;"><i><b>Career</b></i></a></li>

    <li style="color:Tomato;"><a href="personal.html" style="color:Tomato;"><i><b>Personal Life</b></i></a></li>

    <li style="color:Tomato;"><a href="contact.html" style="color:Tomato;"><i><b>Contact</b></i></a></li>
</ul>
<!-- The <br> tag inserts a single line break. -->
<br />
    
<!-- The <div> tag defines a division or a section in an HTML document. -->  
  <div class="centered" style="color:AntiqueWhite;"><b><i>Welcome To Will Smith's AutoBiography</i></b></div>
</div>

    
</body>

</html>