<!-- Aaron Pappoe -->
<html>
<head>
  <!-- <title> with Title of website -->
	<title>Will Smith's Autobiography</title>

  <!-- <style> contains style information for the website. -->
  <style>
     ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
   position: -webkit-sticky; /* Safari */
  position: sticky;
 /* Add position: sticky; to <ul> to create a sticky navbar.

A sticky element toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). */
  top: 0;
  
}

li {
  float: left;
  font-size: 30;

}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
/* The color of the selected tab on the navigation this page */

  /* Here is where you can change the background color of the selected tab on the navigation this page */

body{
  background-image: url('https://images.unsplash.com/photo-1521846562476-9c2446539e47?ixlib=rb-1.2.1&w=1000&q=80');
  background-size: 100%;}
/* Here is where you can change the background image and background size on this page */

h1 {
  text-align: center;
  font-size: 50;
/* All text in a h1 tag are aligned center and have a font size of 50 on this page*/
}

h2 {
  text-align: center;
  font-size: 40;
  /* All text in a h2 tag are aligned center and have a font size of 50 on this page*/
}

h3 {
   /* All text in a h3 tag are aligned center and have a font size of 50 on this page*/
  font-size: 40;
}

p {
  /* Here is where you can change the font size for all <p> tags on this page.  All text in a h1 tag are aligned center and have a font size of 50 on this page*/
  font-size: 25;
}
</style>


</style>
</head>

<body>
 
  <h1 id="top" style="color:AntiqueWhite;"><b><i>Will Smith's AutoBiography</i></b></h1><hr />

<ul><!-- Unordered list tag with nav bar -->
    <li style="color:Tomato;"><a href="index.html" style="color:Tomato;"><i><b>Welcome</b></i></a></li>

    <li style="color:Tomato;"><a href="home.html" style="color:Tomato;"><i><b>Home</b></i></a></li>

    <li style="color:Tomato;"><a href="career.html" style="color:Tomato;"><i><b>Career</b></i></a></li>

    <li style="color:Tomato;"><a class="active" href="#home"><i><b>Personal Life</b></i></a></li>

    <li style="color:Tomato;"><a href="contact.html" style="color:Tomato;"><i><b>Contact</b></i></a></li>
</ul>
<br /> <!-- The <br> tag inserts a single line break. -->

<hr /> <!-- The <hr> element is most often displayed as a horizontal rule that is used to separate content (or define a change) in an HTML page. -->

<h2 id="Description" style="color:AntiqueWhite;"><b><i>Personal Life</i></b></h2><hr /> 
    <img src="https://img.particlenews.com/img/id/4PRdtk_0ONdJ5bM00?type=thumbnail_512x288" style="width:400px;height:342px;" ALIGN= "left"/>  <!-- <img> tag with image of will smith and his family aligned to the left -->
    
<p style="color:Azure;"> Smith married Sheree Zampino in 1992. Their son Willard Carroll "Trey" Smith III was born on November 11, 1992. They divorced in 1995. Trey appeared in his father's music video for the 1998 single "Just the Two of Us". He also acted in two episodes of the sitcom All of Us, and has appeared on The Oprah Winfrey Show and the David Blaine: Real or Magic TV special.</p>


<p style="color:Azure;">Smith married actress Jada Koren Pinkett in 1997. They met when Jada auditioned for a role as Smith's character's girlfriend on the '90s sitcom, The Fresh Prince of Bel-Air. Jada did not get the part because she was too short. Instead, the role went to Nia Long. Smith grew an attraction to Jada when he later saw her on the TV series, A Different World. Smith, who was married at the time to Sheree Fletcher, decided not to act on his attraction. In 2018, he revealed on Red Table Talk that after Fletcher ended their relationship, only then did he approach Jada. They began dating after Jada moved from her native city of Baltimore to California. The two married in a private ceremony on December 31, 1997, at a hotel in Baltimore. They refer to each other as "life partners", with Smith stating "There's no deal breakers. There's nothing she could do—ever—nothing that would break our relationship. She has my support til death, and it feels so good to get to that space." The pair produce films through their joint production company, Overbrook Entertainment. Together they have two children: Jaden Christopher Syre Smith (born 1998), his co-star in The Pursuit of Happyness and After Earth; and Willow Camille Reign Smith (born 2000), who appeared as his daughter in I Am Legend. Smith and his brother Harry own Treyball Development Inc., a Beverly Hills-based company named after Trey. Smith and his family reside in Los Angeles, California. In 2018, Smith celebrated his 50th birthday by performing a bungee jump from a helicopter in the Grand Canyon. Smith was insured by Lloyd's of London for $200 million for the jump which raised money for the charity Global Citizen. In an interview with The Guardian in 2012, he revealed that he is fluent in Spanish, owing to his time backpacking through Guadalajara, Mexico in his youth.</p></b>

<p><a href="#top" style="color:Tomato;"><i><b>Top</b></i></a></p> 
<!-- This is linked to the top of the page  -->
</body>

</html>